﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMAVD_TRAB01_1171493_1140268", "IMAVD_TRAB01_1171493_1140268\IMAVD_TRAB01_1171493_1140268.csproj", "{9439EA79-AE96-41B9-AF77-1F943928D2C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9439EA79-AE96-41B9-AF77-1F943928D2C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9439EA79-AE96-41B9-AF77-1F943928D2C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9439EA79-AE96-41B9-AF77-1F943928D2C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9439EA79-AE96-41B9-AF77-1F943928D2C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A66FA39-C1A8-4BD3-A96F-B4A16CB717A1}
	EndGlobalSection
EndGlobal
