﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9439EA79-AE96-41B9-AF77-1F943928D2C8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IMAVD_TRAB01_1171493_1140268</RootNamespace>
    <AssemblyName>IMAVD_TRAB01_1171493_1140268</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge, Version=2.2.5.0, Culture=neutral, PublicKeyToken=c1db6ff4eaa06aeb, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.2.2.5\lib\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging, Version=2.2.5.0, Culture=neutral, PublicKeyToken=ba8ddea9676ca48b, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Imaging.2.2.5\lib\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math, Version=2.2.5.0, Culture=neutral, PublicKeyToken=abba2e25397ee8c9, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Math.2.2.5\lib\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZedGraph, Version=5.1.7.430, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZedGraph.5.1.7\lib\net35-Client\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ColorPickerHex.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ColorPickerHex.Designer.cs">
      <DependentUpon>ColorPickerHex.cs</DependentUpon>
    </Compile>
    <Compile Include="ColorPickerRGB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ColorPickerRGB.Designer.cs">
      <DependentUpon>ColorPickerRGB.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="ImageCompare.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ImageCompare.Designer.cs">
      <DependentUpon>ImageCompare.cs</DependentUpon>
    </Compile>
    <Compile Include="InsertText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InsertText.Designer.cs">
      <DependentUpon>InsertText.cs</DependentUpon>
    </Compile>
    <Compile Include="menuColors.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PatternForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PatternForm.designer.cs">
      <DependentUpon>PatternForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ResizeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ResizeForm.designer.cs">
      <DependentUpon>ResizeForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ColorPickerHex.resx">
      <DependentUpon>ColorPickerHex.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ColorPickerRGB.resx">
      <DependentUpon>ColorPickerRGB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ImageCompare.resx">
      <DependentUpon>ImageCompare.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InsertText.resx">
      <DependentUpon>InsertText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="PatternForm.resx">
      <DependentUpon>PatternForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResizeForm.resx">
      <DependentUpon>ResizeForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_flipH.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_flipV.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_info.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_invertC.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_open.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_rotateCW.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_rotateCCW.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_eyedrop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_colorPallete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_flipV_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_info_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_invertC_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_open_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_rotateCCW_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_rotateCW_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_save_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_colorPallete_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_eyedrop_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_flipH_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_insertText.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_insertText_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_crop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_crop_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_briCon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_colorF.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_gamma.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_drop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_colorF_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_drop_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_flipH1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_briCon_ac.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_colorF_ac1.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License-LGPL.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>